#BlueJ package file
dependency1.from=GumballMachine
dependency1.to=SoldOutState
dependency1.type=UsesDependency
dependency10.from=SoldState
dependency10.to=GumballMachine
dependency10.type=UsesDependency
dependency2.from=GumballMachine
dependency2.to=NoCoinState
dependency2.type=UsesDependency
dependency3.from=GumballMachine
dependency3.to=HasCoinState
dependency3.type=UsesDependency
dependency4.from=GumballMachine
dependency4.to=SoldState
dependency4.type=UsesDependency
dependency5.from=GumballMachineTestDrive
dependency5.to=GumballMachine
dependency5.type=UsesDependency
dependency6.from=GumballMachine
dependency6.to=State
dependency6.type=UsesDependency
dependency7.from=NoCoinState
dependency7.to=GumballMachine
dependency7.type=UsesDependency
dependency8.from=HasCoinState
dependency8.to=GumballMachine
dependency8.type=UsesDependency
dependency9.from=SoldOutState
dependency9.to=GumballMachine
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1142
package.editor.height=581
package.editor.width=1034
package.editor.x=94
package.editor.y=74
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=664
target1.editor.width=900
target1.editor.x=380
target1.editor.y=132
target1.height=50
target1.name=NoCoinState
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=310
target1.y=160
target2.editor.height=708
target2.editor.width=942
target2.editor.x=338
target2.editor.y=88
target2.height=50
target2.name=SoldState
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=96
target3.height=50
target3.name=IGumballMachine
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=130
target3.x=290
target3.y=450
target4.editor.height=637
target4.editor.width=757
target4.editor.x=411
target4.editor.y=64
target4.height=50
target4.name=HasCoinState
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=450
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=227
target5.editor.y=63
target5.height=50
target5.name=GumballMachineTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=150
target5.x=40
target5.y=340
target6.editor.height=554
target6.editor.width=979
target6.editor.x=246
target6.editor.y=75
target6.height=50
target6.name=State
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=280
target6.y=30
target7.association=GumballMachineTest
target7.editor.height=709
target7.editor.width=894
target7.editor.x=196
target7.editor.y=24
target7.height=50
target7.name=GumballMachine
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=10
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=297
target8.editor.y=46
target8.height=50
target8.name=GumballMachineTestDrive
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=190
target8.x=550
target8.y=350
target9.editor.height=604
target9.editor.width=708
target9.editor.x=337
target9.editor.y=43
target9.height=50
target9.name=SoldOutState
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=120
target9.y=30
